[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ZXprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Auto.png" type="Texture" id=2]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="ZXprite1" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 32 )
texture = ExtResource( 2 )
paper = 1
ink = 6

[node name="ZXprite2" parent="." instance=ExtResource( 1 )]
position = Vector2( 87, 59 )
texture = ExtResource( 2 )
paper = 2
ink = 5

[node name="ZXprite3" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 64 )
texture = ExtResource( 2 )
paper = 3
ink = 4
