[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Auto.png" type="Texture" id=1]
[ext_resource path="res://Graphics/AbadiaDelCrimenLa.png" type="Texture" id=2]

[node name="World" type="Node2D"]

[node name="AbadiaDelCrimenLa" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Auto" type="Sprite" parent="."]
position = Vector2( 96, 24 )
texture = ExtResource( 1 )
centered = false
