[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/ZXprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Auto.png" type="Texture" id=2]
[ext_resource path="res://Graphics/ZXtiles.png" type="Texture" id=3]
[ext_resource path="res://Graphics/ZXprites.png" type="Texture" id=4]
[ext_resource path="res://Resources/Stroke.material" type="Material" id=5]
[ext_resource path="res://Graphics/gng_arthur_anim.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 16, 48, 48, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 14, 245, 30, 42 )

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="ZXprite3" parent="." instance=ExtResource( 1 )]
material = ExtResource( 5 )
position = Vector2( 83, 34 )
texture = SubResource( 1 )
region_rect = Rect2( -4, 0, 0, 0 )
paper = 4
ink = 6

[node name="ZXprite2" parent="." instance=ExtResource( 1 )]
material = ExtResource( 5 )
position = Vector2( 46, 39 )
texture = ExtResource( 2 )
paper = 2
ink = 5

[node name="ZXprite1" parent="." instance=ExtResource( 1 )]
material = ExtResource( 5 )
position = Vector2( 69, 57 )
texture = SubResource( 2 )
paper = 1
ink = 4

[node name="ZXprite4" parent="." instance=ExtResource( 1 )]
position = Vector2( 33, 60 )
texture = SubResource( 2 )

[node name="ZXprite" parent="." instance=ExtResource( 1 )]
material = ExtResource( 5 )
position = Vector2( 57, 37 )
texture = ExtResource( 6 )
hframes = 7
frame = 5
paper = -1
