[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/ZXRenderer.material" type="Material" id=1]
[ext_resource path="res://src/ZXRenderer.gd" type="Script" id=4]

[node name="ZXRenderer" type="ViewportContainer"]
material = ExtResource( 1 )
margin_right = 256.0
margin_bottom = 192.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
palette = PoolColorArray( 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0.498039, 0.498039, 0.498039, 1, 1, 0.498039, 0, 1, 0.498039, 0.247059, 0, 1, 1, 0.619608, 0.482353, 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 256, 192 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3
